{
  "name": "nodejs24_hw_yourname",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stassobaka/nodejs24_hw_-YOURNAME-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stassobaka/nodejs24_hw_-YOURNAME-/issues"
  },
  "homepage": "https://github.com/Stassobaka/nodejs24_hw_-YOURNAME-#readme"
}
